@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap');

body{
  margin:20px;;
  margin: 30px;
  font-family: Poppins;
}


.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:60px;
  max-width:1200px;
  margin:20 auto;
}

.one{
  display: grid;
  grid-column: span 3;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(200px , auto);
  align-items: center;
  gap:20px
}

.one-img{
  grid-column: 1/2;
  height: 350px;
  overflow: hidden;
}
.one-img>img{
  width:100%;
  height: 100%;
  object-fit: cover;
}
.one-text-div{
  grid-column: 2/3; 
  /* background-color: red; */
  align-self: center;
}

.containe-two{
  display: grid;
  grid-template-columns: repeat(3, minmax(300px , 380px));
  grid-auto-rows: minmax(300px , auto);
  justify-content: space-between;
  margin:40px 0;
  gap:20px;
}
.two{
grid-column: 1/2;
  overflow:hidden;
}
.containe-two > div > img   {
  height:240px;
  width:100%;
  object-fit: cover;
}

.three{
grid-column: 2/3;  
overflow:hidden;

}
.four{
  grid-column: 3/4;
  overflow:hidden;
}


@media screen and (max-width : 800px) {

.containe-two{
  grid-template-columns: repeat(1, minmax(300px , 500px));
  justify-content: space-around;

}
.two{
grid-column: 1/2;
}


.three{
grid-column: 1/2;  

}
.four{
  grid-column: 1/2;
}

}




@media screen and (max-width : 600px) {
  .one{
    grid-template-columns: repeat(1 , 1fr) ;
  }
  .one-img{
    grid-column: 1/2;
  }
  .one-text-div{
    grid-column: 1/2; 
    background-color: red;
    align-self: start;
  }
}






