<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: #fff;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
      }
      .container {
        max-width: 960px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, minmax(150px, auto));
        gap: 10px;
        /* align-items: start; */
        /* align-items: end; */
        align-items: center;
        /* align-items: stretch; */
        /* justify-items: start; */
        justify-items: center;
      }
      .one {
        justify-self: start;
        align-self: start;
      }
      .container div {
        background-color: #3bbced;
        padding: 30px;
      }
      .container div:nth-child(even) {
        background-color: #777;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: space-evenly; flex-wrap: wrap">
      <a href="./index.html">Index</a>
      <a href="./grid-row.html">Grid Row</a>
      <a href="./grid-lines.html">Grid Lines</a>
      <a href="./nested-grid.html"> Nested Grid</a>
      <a href="./grid-layout.html">Grid Layout</a>
      <a href="./grid-areas.html">Grid Areas</a>
      <a href="./mosaic.html">Mosaic</a>
      <a href="./Project1/grid.html">Assignment - 01</a>
      <a href="./Project2/index.html">Assignment - 02</a>
      <a href="./Project3/index.html">Assignment - 03</a>
    </div>

    <div class="container">
      <div class="one">1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
