<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: #fff;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
      }
      .container {
        max-width: 960px;
        margin: 0 auto;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
          'header header header header'
          'aside aside main main'
          'nav nav main main'
          'section section section section'
          'section section section section'
          'footer footer footer footer';
      }
      .container div {
        background-color: #3bbced;
        padding: 30px;
      }
      .container div:nth-child(even) {
        background-color: #777;
      }
      .one {
        grid-area: header;
      }
      .two {
        grid-area: main;
      }
      .three {
        grid-area: section;
      }
      .four {
        grid-area: aside;
      }
      .five {
        grid-area: nav;
      }
      .six {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: space-evenly; flex-wrap: wrap">
      <a href="./index.html">Index</a>
      <a href="./grid-row.html">Grid Row</a>
      <a href="./grid-lines.html">Grid Lines</a>
      <a href="./nested-grid.html"> Nested Grid</a>
      <a href="./grid-layout.html">Grid Layout</a>
      <a href="./align-justify.html">Align Justify</a>
      <a href="./mosaic.html">Mosaic</a>
      <a href="./Project1/grid.html">Assignment - 01</a>
      <a href="./Project2/index.html">Assignment - 02</a>
      <a href="./Project3/index.html">Assignment - 03</a>
    </div>

    <div class="container">
      <div class="one">header</div>
      <div class="two">main</div>
      <div class="three">section</div>
      <div class="four">Aside</div>
      <div class="five">Nav</div>
      <div class="six">footer</div>
    </div>
  </body>
</html>
