body{
    margin:0px;
    padding:0px;

}

header{
background-color: wheat;
}
nav{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    margin:0 auto;
    align-items: center;
}
main{
    max-width: 1200px;
    margin:60px auto;
    padding:20px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px ;
    gap:30px;
}
main > div{
    overflow: hidden;
    background-color: white;
    border :16px solid white;
    border-radius: 8px;
    box-shadow: 3px 3px 3px black;
}
main > div > img{
    width:100%;
    height:100%;
}
main .short{
    grid-row: span 1 ;
}
main .tall{
    grid-row: span 2 ;
}


@media screen and (max-width:900px ) { 
    main{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:600px ) { 
    main{
        grid-template-columns: 1fr ;
        max-width: 400px;
    }
}